# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Build and Deploy CATNTRACE .NET App (on Self-hosted)

on:
  push:
    branches:
      - main1

jobs:
  build-and-deploy:
    runs-on: self-hosted  # Make sure your runner is registered as 'self-hosted'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4      
       
      - name: Restore NuGet packages      
        run: |
         & "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/MSBuild/Current/Bin/MSBuild.exe" API/CATnTRACE_API.sln /t:restore

      - name: Build with MSBuild
        run: |
          & "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe" API/CATnTRACE_API/CATnTRACE_API.csproj /p:Configuration=Release

        
      - name: Publish with MSBuild
        shell: powershell
        run: |
         & "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe" API/CATnTRACE_API/CATnTRACE_API.csproj /t:Publish /p:Configuration=Release /p:PublishDir="C:\deploy\publishcatntrace\"
          
           
      - name: List publish directory
        shell: powershell
        run: Get-ChildItem -Path C:\deploy\publishcatntrace  
     
      - name: Deploy to IIS folder
        run: |
          Copy-Item -Path "C:\deploy\publishkpilc\*" -Destination "E:\WEBRoot\KPILCGithub" -Recurse -Force     
